* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(230, 17%, 14%);
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  padding-top: 30px;
}

.head-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.sub-heading {
  color: hsl(228, 12%, 44%);
  font-weight: 700;
}

.head-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: hsl(228, 12%, 44%);
  font-size: 15px;
  font-weight: 600;
  width: 150px;
}

.dark-mode-switch {
  position: relative;
  display: inline-block;
  height: 24px;
  width: 50px;
}

.dark-mode-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background-color: hsl(230, 22%, 74%);
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  ); /* Blue to green gradient */
}

input:checked + .slider:before {
  transform: translateX(26px);
  background-color: hsl(230, 17%, 14%);
}

.main-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px 0;
}

.flex-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(227, 47%, 96%);
  width: 250px;
  height: 215px;
  padding: 25px;
  border-radius: 10px;
  color: hsl(228, 12%, 44%);
  margin-bottom: 20px;
  position: relative;
}

.inline {
  display: flex;
  align-items: center;
  gap: 5px;
}

.userid > p {
  font-size: 14px;
  font-weight: 700;
}

.followers-count {
  font-size: 60px;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
}

.followers-subtext {
  font-size: 12px;
  letter-spacing: 6px;
  text-align: center;
}

.change {
  font-size: 12px;
  font-weight: 700;
}

.positive-color {
  color: hsl(163, 72%, 41%);
}

.negative-color {
  color: hsl(356, 69%, 56%);
}

.flex-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.facebook::before {
  background-color: hsl(208, 92%, 53%);
}

.twitter::before {
  background-color: hsl(203, 89%, 53%);
}

.instagram::before {
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.youtube::before {
  background-color: hsl(348, 97%, 39%);
}

h2 {
  color: hsl(228, 12%, 44%);
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.overview-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 30px auto;
}

.overview-card {
  background-color: hsl(227, 47%, 96%);
  padding: 20px;
  border-radius: 10px;
  min-width: 250px;
}

.overview-title {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.overview-data {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.overview-count {
  font-size: 30px;
  font-weight: 700;
  color: var(--primary-color);
}

.dark-mode {
  background-color: hsl(230, 17%, 14%);
  color: hsl(0, 0%, 100%);
}

#dark-theme {
  background-color: hsl(228, 28%, 20%);
  color: hsl(228, 34%, 66%);
}

@media (max-width: 768px) {
  .overview-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }

  .main-flex-container {
    flex-direction: column;
    align-items: center;
  }

  .flex-card {
    width: 100%;
  }
}

@media (max-width: 540px) {
  .head-title {
    font-size: 1.5rem;
  }

  .head-right {
    flex: 1;
    margin-top: 20px;
  }

  .overview-container {
    grid-template-columns: 1fr;
  }
}
